[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = poweradmin.settings
pythonfiles = test_*.py tests.py
python_classes = *Tests
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    # ignore rest_framework_jwt deprecation warning which is not fixable but simply an information
    ignore:The following fields will be removed in the future:DeprecationWarning
